<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="Background.css" type="text/css">
</head>

<body>

<h1>About</h1>


<ul>
<li><a href="Hello.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>

<fieldset>
    <legend>About us:</legend>

    <br>
    <p> We are a part of a better tomorrow</p>

</fieldset>

</body>
</html>