<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

    <link rel="stylesheet" href="Background.css" type="text/css">
</head>
<body>

<h1>Contact</h1>

<ul>
    <li><a href="Hello.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>

</ul>


<fieldset>
    <legend>Contact us:</legend>

<br>
<label>Name:</label><br>
    <input type="text"><br>

<br>
<label>Surname:</label><br>
<input type="text"><br>

<br>
<label>Email Address:</label>
<input type="email"><br>

<br>
<label>Contact no.:</label><br>
<input type="number"><br>

<br>
<label>Summary:</label><br>
<input type="text" padding="40" width="40" ><br>

<br>
<button>Submit</button><br>

</fieldset>

</body>
</html>