<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello World</title>
    <link rel="stylesheet" href="Background.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <

</head>

<body>

<span style="color: #00008b; ">
<h1>Hello, World!</h1>
    <h1>Hello word</h1>
    <h1>It's me</h1>
<h2>Hello, World!</h2>
<h3>Hello, World!</h3>

</span>>

<ul>
    <li><a href="Hello.html">Home</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>

</ul>

<div class="gallery">
    <a target="_blank" href="fish.jpg">
        <img src="fish.jpg" alt="fish" width="300" height="200">
    </a>
    <div class="desc">Fish</div>
</div>

<div class="gallery">
    <a target="_blank" href="dragon.jpg">
        <img src="dragon.jpg" alt="dragon" width="300" height="200">
    </a>
    <div class="desc">Dragon</div>
</div>

<div class="gallery">
    <a target="_blank" href="chain.jpg">
        <img src="chain.jpg" alt="chain" width="300" height="200">
    </a>
    <div class="desc">Chain</div>
</div>

<div class="gallery">
    <a target="_blank" href="wolf.jpg">
        <img src="wolf.jpg" alt="wolf" width="300" height="200">
    </a>
    <div class="desc">Wolf</div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>


</body>
</html>